server {
  listen 80;

  server_name realworld-docker.com;

  location /admin {
    rewrite ^([^.]*[^/])$ $1/ permanent;
    proxy_pass http://frontend-admin:3005;
  }

  location / {
    proxy_pass http://frontend:3000;
  }
}
